spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost/db_salon_booking
spring.datasource.username=root
spring.datasource.password=Maricruz9115**

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
