spring.application.name=category-service

server.port=5003

spring.datasource.url=jdbc:mysql://localhost/db_sb_category
spring.datasource.username=root
spring.datasource.password=Maricruz9115**

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.jpa.show-sql=true
